<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrestlemania 40 - Ao Vivo</title>
    <link rel="icon" type="image/png" href="src/logo.png">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    </header>
    <main>
        <ul id="canais">
            <li><a href="https://starplus.eventos.wtf/player.php?id=UFNHIHZzLiBDbGVybW9udA==" onclick="changeChannel(event)">Canal 1</a></li>
            <li><a href="https://starplus.eventos.wtf/player.php?id=U3BvcnRpbmcgdnMuIEJlbmZpY2E=" onclick="changeChannel(event)">Canal 2</a></li>
            <li><a href="https://starplus.eventos.wtf/player.php?id=QmFraHJhbSBNdXJ0YXphbGlldiB2cy4gSmFjayBDdWxjYXk=" onclick="changeChannel(event)">PT-BR</a></li>
            <li><a href="index.html">&#174; Refresh</a></li>
        </ul>
        <br><br>
        <iframe id="player" src="src/WM40.jpg" sandbox="allow-top-navigation allow-same-origin allow-scripts allow-forms" allow='encrypted-media' frameborder='0%' scrolling='no'></iframe>
    </main>
    <footer>
        <p>&copy; 2024 Kevyn Mendes</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
